<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm clock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Online Alarm clock</h1>
        <img src="assets/images__1_-removebg-preview.png">
        <div class="currTime">
            <p id="hour">12:</p>
            <p id="mint">24:</p>
            <p id="seco">36</p>
            <p id="am">am</p>
        </div>
        <div class="currDay">
            <p id="week">bolo</p>&nbsp;
            <p id="mon">- Jan</p>&nbsp;
            <p id="date">26</p>&nbsp;
            <p id="years">1947</p>&nbsp;
        </div>
        <div class="text">Set your alarm here....</div><br>
        <div class="set">
            <form>
                <input type="text" class="form-control" id="alarm" name="alarm" placeholder="yyyy-mm-dd hh:mm:ss"><br>
                <button id="alarmSubmit" type="submit" class="btn btn-primary">Set Alarm</button>
            </form>
        </div>
        <p id="demo"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>



