@media (max-width: 340px) {
    .my-list {
        font-size: 12px;
    }
}

@media (min-width: 768px) {
    .my-header .container {
        max-width: 720px;
    }
    .hero-left {
        margin-left: 20px;
    }
    .car-img {
        margin-top: 80px;
    }
}

@media (min-width: 1200px) {
    .my-header .container {
        max-width: 1140px;
    }
    .hero-left {
        margin-left: 55px;
    }
    .car-img {
        margin-top: 0;
    }
}

@media (min-width: 1400px) {
    .my-header .container {
        max-width: 1320px;
    }
    .hero-left {
        margin-left: 100px;
    }
    .service-img {
        float: right;
        padding-right: 2rem;
    }
}