* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

.button-nav {
    border: 0;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 0.875rem;
    font-weight: 700;
    max-width: 34%;
}
.btn-success {
    background-color: #5cb85f;
}

.my-header,
.carousel-bg {
    background-color: aliceblue;
}

.my-header .logo, 
.my-footer .logo {
    font-size: 50px;
    font-weight: 900;
    color: #0D28A6;
    text-decoration: none;
}

.my-header .row .text-p,
.my-main .my-service p {
    text-align: justify;
}

.my-main .row .my-list .my-list-item {
    border: none;
    padding: 0;
} 

.carousel-arrow:hover {
    background-color: white;
}

.my-sewa .card-body {
    background-color: #0D28A6;
    border-radius: 13px;
}

.my-sewa .card-body p {
    color: white;
}

.my-footer ul li {
    list-style-type: none; /*remove dot style*/
}