<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="weather.css">
    <title>Weather App</title>
</head>
<body background="pexels-james-wheeler-414612.jpg">
    <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h3 class="animate-charcter"> Weather API</h3>
          </div>
        </div>
      </div>
    <div class="app-main-1">
        <div class="searchInputBox">
            <input type="text" id="input-box" class="input-box" placeholder="Enter city name..." autocomplete="off">
        </div>

        <div class="weather-body">
            <div class="location-details">
                <div class="city" id="city">Almora, IN</div>
                <div class="date" id="date">14 October 2022, (Friday)</div>
            </div>

            <div class="weather-status">
                <div class="temp" id="temp">34&deg;C</div>
                <div class="min-max" id="min-max">32&deg;C (min) / 34&deg;C (max)</div>
                <div class="weather" id="weather">Clear</div>
                <div id="img"></div>
            </div>
        </div>
    </div>

    <script src="weather.jsx"></script>
</body>
</html>