<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Binar Car Rental</title>
      <!--Favicon-->
      <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon_io/android-chrome-192x192.png">

      <!--owl carousel css & js-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      
      <!--font awesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--bootstrap css js-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 

      <!--my external css-->
      <link rel="stylesheet" href="style/style.css">
      <link rel="stylesheet" href="./style/responsive.css">
  </head>
  <body>
      <header class="my-header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-lg-4">
            <div class="container-fluid">
              <a class="logo" href="#">BCR</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto my-nav"> <!--ms-auto: nav go to right-->
                  <a class="nav-link ms-lg-4" href="#our-service">Our Services</a>
                  <a class="nav-link ms-lg-4" href="#why-us">Why Us</a>
                  <a class="nav-link ms-lg-4" href="#testimonial">Testimonial</a>
                  <a class="nav-link ms-lg-4" href="#faq"">FAQ</a>
                  <a type="button" class="btn btn-success button-nav ms-lg-4" href="#">Register</a>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!--Jumbotron-->
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-md-5 ps-4 my-4 hero-left">
              <p class="h1 fw-bold">Sewa & Rental Mobil Terbaik di Kawasan Bekasi</p>
              <p class="text-p my-4">Selamat Datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau.
                  Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <a type="button" class="btn btn-success button-nav mw-100" href="#sewa">Mulai Sewa Mobil</a>
            </div>
            <div class="col mt-4 pe-0">
                <img src="./assets/img_car.png" alt="car image" class="img-fluid car-img float-end">
            </div>
          </div>
        </div>
      </header>

      <main class="my-main container mt-5">
          <section class="my-service my-5" id="our-service">
            <div class="row">
                <div class="col-12 col-md-6 pe-md-5 order-md-first">
                    <img src="./assets/img_service.png" alt="service image" class="img-fluid service-img">
                </div>
                <div class="col mt-5 ms-lg-5 order-first">
                    <p class="h2 fw-bold">Best Car Rental for any kind of trip in Bekasi!</p>
                    <p class="service-text">Sewa mobil di Bekasi bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dan lain sebagainya.
                    </p>
                    <ul class="list-group my-list">
                        <li class="list-group-item my-list-item mb-3">
                          <img src="./assets/check.png" class="img-fluid me-2">
                          Sewa Mobil Dengan Supir di Bali 12 Jam
                        </li>
                        <li class="list-group-item my-list-item mb-3">
                          <img src="./assets/check.png" class="img-fluid me-2">
                          Sewa Mobil Lepas Kunci di Bali 24 Jam
                        </li>
                        <li class="list-group-item my-list-item mb-3">
                          <img src="./assets/check.png" class="img-fluid me-2">
                          Sewa Mobil Jangka Panjang Bulanan
                        </li>
                        <li class="list-group-item my-list-item mb-3">
                          <img src="./assets/check.png" class="img-fluid me-2">
                          Gratis Antar - Jemput Mobil di Bandara
                        </li>
                        <li class="list-group-item my-list-item mb-3">
                          <img src="./assets/check.png" class="img-fluid me-2">
                          Layanan Airport Transfer/Drop In Out
                        </li>
                      </ul>
                </div>
            </div>
          </section>

          <section class="my-why-us my-5" id="why-us">
          <h2 class="fw-bold mt-5">Why Us?</h2>
          <p class="service-text my-service-text">Mengapa harus pilih Binar Car Rental?</p>
          <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4">
            <div class="col mb-3 mb-lg-0">
              <div class="card h-100">
                <div class="card-body px-4 my-4">
                  <img src="./assets/icon_complete.png" alt="icon complete">
                  <h5 class="card-title fw-bold my-3">Mobil Lengkap</h5>
                  <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat.</p>
                </div>
              </div>
            </div>
            <div class="col mb-3 mb-lg-0">
              <div class="card h-100">
                <div class="card-body px-4 my-4">
                  <img src="./assets/icon_price.png" alt="icon price">
                  <h5 class="card-title fw-bold my-3">Harga Murah</h5>
                  <p class="card-text">Harga murah dan bersaing, bisa dibandingkan harga kami dengan rental mobil lain.</p>
                </div>
              </div>
            </div>
            <div class="col mb-3 mb-lg-0">
              <div class="card h-100">
                <div class="card-body px-4 my-4">
                  <img src="./assets/icon_24hrs.png" alt="icon 24hrs">
                  <h5 class="card-title fw-bold my-3">Layanan 24 Jam</h5>
                  <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu.</p>
                </div>
              </div>
            </div>
            <div class="col mb-3 mb-lg-0">
              <div class="card h-100">
                <div class="card-body px-4 my-4">
                  <img src="./assets/icon_professional.png" alt="icon professional">
                  <h5 class="card-title fw-bold my-3">Sopir Profesional</h5>
                  <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah, dan selalu tepat waktu.</p>
                </div>
              </div>
            </div>
          </div>
          </section>

          <section class="my-testimoni my-5" id="testimonial">
            <p class="h2 fw-bold text-center mt-5">Testimonial</p>
            <p class="service-text my-service-text text-center">Berbagai review positif dari pelanggan kami</p>
            <div class="owl-carousel owl-theme mt-5">
              <!--Carousel item 1-->
              <div class="item">
                <div class="p-2 p-lg-5 carousel-bg text-body rounded-3">
                  <div class="row py-4 px-md-4">
                    <div class="col-sm-3">
                      <img src="./assets/img_photo-1.png" class="mb-4 mw-70 mx-auto" alt="testimonial image">
                    </div>
                    <div class="col-sm-9">
                      <div class="row">
                        <div class="col">
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa vitae soluta sunt ea error possimus quas quis saepe eos repellendus, dignissimos doloremque voluptatem atque, blanditiis voluptatibus veritatis tempore voluptate!</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p class="fw-bold">John Dee, 32 Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Carousel item 2-->
              <div class="item">
                <div class="p-2 p-lg-5 carousel-bg text-body rounded-3">
                  <div class="row py-4 px-md-4">
                    <div class="col-sm-3">
                      <img src="./assets/img_photo-2.png" class="mb-4" alt="testimonial image">
                    </div>
                    <div class="col-sm-9">
                      <div class="row">
                        <div class="col">
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa vitae soluta sunt ea error possimus quas quis saepe eos repellendus, dignissimos doloremque voluptatem atque, blanditiis voluptatibus veritatis tempore voluptate!</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p class="fw-bold">John Dee, 32 Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!--Carousel item 3-->
              <div class="item">
                <div class="p-2 p-lg-5 carousel-bg text-body rounded-3">
                  <div class="row py-4 px-md-4">
                    <div class="col-sm-3">
                      <img src="./assets/img_photo-2.png" class="mb-4" alt="testimonial image">
                    </div>
                    <div class="col-sm-9">
                      <div class="row">
                        <div class="col">
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star text-warning"></span>
                            <span class="fa fa-star"></span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates culpa vitae soluta sunt ea error possimus quas quis saepe eos repellendus, dignissimos doloremque voluptatem atque, blanditiis voluptatibus veritatis tempore voluptate!</p>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <p class="fw-bold">John Dee, 32 Bromo</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
          </section>

          <section class="my-sewa my-5" id="sewa"> <!--might wanna try bootstrap jumbotron-->
            <div class="card-body py-5 my-5 ">
              <p class="h1 fw-bold h1-sewa text-center mt-lg-5">Sewa Mobil di Bekasi Sekarang!</p>
              <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In rem facilis dolore inventore quam, placeat eum possimus minima deleniti pariatur dolorem ratione. Iste sit cumque, quisquam fugit aliquam natus non? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, iusto omnis non optio veritatis sed aspernatur fugit beatae consequuntur tenetur, numquam quos reprehenderit, dolorem inventore ex eligendi autem? Necessitatibus, labore?</p>
              <div class="text-center"><a type="button" class="btn btn-success button-nav mw-100 my-lg-5 mt-lg-5" href="#">Mulai Sewa Mobil</a></div>
            </div>
          </section>

          <section class="my-faq" id="faq">
          <div class="row">
            <div class="col-sm-5 mt-5">
              <p class="h2 fw-bold">Frequently Asked Question</p>
              <p class="my-faq-text">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
            </div>
            <div class="col-sm-7 mt-5">
              <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                      Apa saja syarat yang dibutuhkan?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                    <div class="accordion-body">
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit quis nihil, doloremque eveniet accusantium enim et quos placeat. Voluptatibus eaque aperiam, voluptate consectetur atque eum iusto facilis alias. Fugiat, soluta!
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                      Berapa hari minimal sewa mobil lepas kunci?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sit quibusdam, vero ut iusto dolorem odit molestiae! Officia voluptatum optio explicabo eligendi vel! Reiciendis accusantium, iusto quam modi hic sit.
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                      Berapa Hari sebelumnya sebaiknya booking sewa mobil?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis, at fuga et, est beatae modi optio, delectus deserunt voluptas explicabo! Magnam quam exercitationem, tempora ipsa suscipit ratione tenetur consectetur?
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                      Apakah ada biaya antar-jemput?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis, at fuga et, est beatae modi optio, delectus deserunt voluptas explicabo! Magnam quam exercitationem, tempora ipsa suscipit ratione tenetur consectetur?
                    </div>
                  </div>
                </div>
                <div class="accordion-item mb-4">
                  <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                      Bagaimana jika terjadi kecelakaan?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                    <div class="accordion-body">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus blanditiis, at fuga et, est beatae modi optio, delectus deserunt voluptas explicabo! Magnam quam exercitationem, tempora ipsa suscipit ratione tenetur consectetur?
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </section>
      </main>

      <footer class="my-footer container my-5">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <a href="mailto:binarcarrental@gmail.com" class="text-decoration-none text-body">binarcarrental@gmail.com</a>
            <p class="mt-4">081-233-334-808</p>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2 mt-5">
            <ul class="ps-0">
              <li class="mb-4"><a href="#our-service" class="text-body text-decoration-none">Our Services</a></li>
              <li class="mb-4"><a href="#why-us" class="text-body text-decoration-none">Why Us</a></li>
              <li class="mb-4"><a href="#testimonial" class="text-body text-decoration-none">Testimonial</a></li>
              <li class="mb-4"><a href="#faq" class="text-body text-decoration-none">FAQ</a></li>
            </ul>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 mt-5">
            <p>Connect with us</p>
            <div class="media-foot">
                <a href="#" class="me-5 me-md-4"><img src="./assets/icon_facebook.png" class="mb-4" alt="icon facebook"></a>
                <a href="#" class="me-5 me-md-4"><img src="./assets/icon_instagram.png" class="mb-4" alt="icon instagram"></a>
                <a href="#" class="me-5 me-md-4"><img src="./assets/icon_mail.png" class="mb-4" alt="icon mail"></a>
                <a href="#" class="me-5 me-md-4"><img src="./assets/icon_twitter.png" class="mb-4" alt="icon twitter"></a>
                <a href="#" class="me-5 me-md-4"><img src="./assets/icon_twitch.png" class="mb-4" alt="icon icon_twitch"></a>
            </div>
            
          </div>
          <div class="col-sm-12 col-md-6 col-lg-2 mt-5">
            <p class="mb-0">Copyright Binar 2022</p>
            <a class="navbar-brand logo" href="#">BRC</a>
          </div>
        </div>
      </footer>


      <!--Owl Carousel Script-->
      <script type="text/javascript">
        $('.owl-carousel').owlCarousel({
          dots: false,
          items: 1,
          center: true,
          loop: true,
          nav: true,
          navText: [`<img src="./assets/left-button.svg" class="carousel-arrow">`,`<img src="./assets/right-button.svg" class="carousel-arrow">`],
          responsive:{
              0:{
                  margin: 5
              },
              600:{
                  margin: 10
              },
              1000:{
                  margin:30,
                  stagePadding: 150,
              },
              1400:{
                  margin:30,
                  stagePadding: 300,
              }
          }
        });
    </script>
  </body>
</html>